&PARAMETERS

caseid = 'Statistics',

caseid_restart = 'Spinup',
case_restart = 'RRTM',

dx = 2000.,
dy = 2000.,
dt = 30.,

nrestart      = 2,
nrestart_skip = 23,
perturb_type  = 0,

LES_S = .false.,
OCEAN = .true.,

dosgs            = .true.,
dodamping        = .true.,
doupperbound     = .true.,
docloud          = .true.,
doprecip         = .true.,
dolongwave       = .true.,
doshortwave      = .true.,
dosurface        = .true.,
dodynamicocean   = .false.,
dolargescale     = .false.,
doradforcing     = .false.,
dosfcforcing     = .false.,
docoriolis       = .false.,
donudging_uv     = .true.,
donudging_tq     = .false.,

tauls = 3600.,

SFC_FLX_FXD    = .false.,
SFC_TAU_FXD    = .false.,

longitude0 = 0.,
latitude0  = 0.,
day0       = 0.,
tabs_s     = 300.,
Szero      = 0,

depth_slab_ocean = 1.,

nrad = 12,

! note: insolation = solar_constant*cos(zenith_angle)
! below values are equivalent to insolation = 423.4773 W/m2
!   coszrs = 0.732650

doperpetual     = .true.,
doseasons       = .false.,
dosolarconstant = .true.,
zenith_angle    = 0.0,
solar_constant  = 433.22,

doisccp = .false.,
domodis = .false.,
domisr  = .false.,

nstop    = 28800,
nprint   = 120,
nstat    = 120,    ! Calculate statistics every day!
nstatfrq = 12,     ! Collect 288 samples per stat output

doSAMconditionals     = .false.,
dosatupdnconditionals = .false.,

nsave2D      = 60,
nsave2Dstart = 0,
nsave2Dend   = 999999999,
save2Davg    = .true.,

nsave3D      = 60,
nsave3Dstart = 99999999,
nsave3Dend   = 999999999,
rad3Dout     = .true.,

/

&KUANG_PARAMS

doradtendency = .false.,

/
